project TerrainMaker is
	type Profile_Type is ("optimised", "debug");
	profile: Profile_Type := external("profile", "debug");

	for Object_Dir use ".obj/" & profile;
	for Exec_Dir use ".";
	for Main use ("terrainmaker.adb", "tests.adb");
	for Languages use ("Ada", "C");

	package Builder is
		for Default_Switches("Builder") use ("-j0");
	end Builder;

	package Compiler is
		case profile is
			when "debug" =>
				for Switches("Ada")
					use ("-g", "-gnat2012");
				for Switches("C")
					use ("-g", "-I/Users/dg/homebrew/include");
			when "optimised" =>
				for Switches("Ada")
					use ("-O3", "-gnat2012");
				for Switches("C")
					use ("-O3", "-I/Users/dg/homebrew/include");
		end case;
	end Compiler;

	package Linker is
		case profile is
			when "debug" =>
				for Switches("Ada")
					use ("-g", "-gnat2012", "-L/Users/dg/homebrew/lib", "-lconfig");
			when "optimised" =>
				for Switches("Ada")
					use ("-O3", "-gnat2012", "-L/Users/dg/homebrew/lib", "-lconfig");
		end case;
	end Linker;
end TerrainMaker;

