project TerrainMaker is
	type Profile_Type is ("optimised", "debug");
	profile: Profile_Type := external("profile", "debug");

	for Object_Dir use ".obj/" & profile;
	for Exec_Dir use ".";
	for Main use ("terrainmaker.adb", "tests.adb");
	for Languages use ("Ada", "C");

	package Builder is
		for Switches(others) use ("-j0");
	end Builder;

	package Compiler is
		case profile is
			when "debug" =>
				for Switches("Ada")
					use ("-g", "-gnat2012");
				for Switches("C")
					use ("-g",
						"-I" & external("HOME") & "/homebrew/include");
			when "optimised" =>
				for Switches("Ada")
					use ("-O3", "-g", "-gnat2012");
				for Switches("C")
					use ("-O3", "-g",
						"-I" & external("HOME") & "/homebrew/include");
		end case;
	end Compiler;

	package Linker is
		case profile is
			when "debug" =>
				for Switches("Ada")
					use ("-g", "-gnat2012",
						"-L" & external("HOME") & "/homebrew/lib",
						"-lconfig");
			when "optimised" =>
				for Switches("Ada")
					use ("-O3", "-gnat2012",
						"-L" & external("HOME") & "/homebrew/lib",
						"-lconfig");
		end case;
	end Linker;
end TerrainMaker;

