geoid=geoid/LDGM_4_GLGM-3_L60.LBL:geoid/LDGM_4_GLGM-3_L60.IMG
terrain=lroc/WAC_GLD100_E450N0450_128P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E450S0450_128P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E450N1350_128P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E450S1350_128P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E450N2250_128P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E450S2250_128P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E450N3150_128P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E450S3150_128P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_P900N0000_128P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_P900S0000_128P.IMG::OFFSET=1737400
radius=1737.4
sealevel=-1.85

