geoid=geoid/LDGM_4_GLGM-3_L60.LBL:geoid/LDGM_4_GLGM-3_L60.IMG
terrain=lroc/WAC_GLD100_E300N0450_256P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E300S0450_256P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E300N1350_256P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E300S1350_256P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E300N2250_256P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E300S2250_256P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E300N3150_256P.IMG::OFFSET=1737400
terrain=lroc/WAC_GLD100_E300S3150_256P.IMG::OFFSET=1737400
radius=1737.4
sealevel=-7.65

