/* This is a terrain script (see terrain.cal) which returns the flat
 * sea level object.
 *
 * XYX:vector*3  location on sphere
 * LONGITUDE, LATITUDE, BEARING, AZIMUTH camera position
 * RADIUS        normalised radius of planet
 * SEALEVEL      sealevel delta from geoid
 * SEA(XYZ)      returns sealevel at this point
 * TERRAIN(XYZ)  returns real terrain height
 * GEOID(XYZ)    returns geoid height
 * PERLIN(XYZ)   some perlin noise
 * MULTIFRACTAL(XYZ, freq, laq, oct) multifractal noise
 *
 * Returns:
 * 
 * [height, type] where:
 *
 * height        height of perturbed terrain above core
 * type          terrain type (values TBD)
 *
 * All distances are kilometres.
 */

[SEA(XYZ), 0]

