/* Calculates the texture to apply to terrain.
 *
 * XYX:vector*3  location on sphere
 * LONGITUDE, LATITUDE, BEARING, AZIMUTH camera position
 * RADIUS        normalised radius of planet
 * SEALEVEL      sealevel delta from geoid
 * SEA(XYZ)      returns sealevel at this point
 * TERRAIN(XYZ)  returns real terrain height
 * GEOID(XYZ)    returns geoid height
 * PERLIN(XYZ)   some perlin noise
 * MULTIFRACTAL(XYZ, freq, laq, oct) multifractal noise
 *
 * Returns:
 * 
 * [u, v]        u/v coordinates to pass to Povray
 *
 * All distances are kilometres.
 */

let max(x: real, y: real): real =
	if (x < y) then y else x;

let stockheight = TERRAIN(XYZ);
let water = SEA(XYZ);
let slope = SLOPE(XYZ);
let height = stockheight - water;

[height, slope]

